CONFIG_PATH=./config/local.yaml

SECRET=db79e095-a512-4bb9-9015-af59ee32eefa

POSTGRES_USER=user_name
POSTGRES_PASSWORD=password
POSTGRES_PORT=5433
POSTGRES_DB=db_name
POSTGRES_HOST=host

REDIS_HOST=host
REDIS_PORT=6379
REDIS_PASSWORD=pass
REDIS_DB_INDEX=index
